# MyanvieBE

./: .env  MyanvieBE.sln  README.md  docker-compose.yml
MyanvieBE/: Dockerfile  MyanvieBE.csproj  MyanvieBE.http  MyanvieBE.sln  Program.cs  appsettings.json
MyanvieBE/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  FilesController.cs  NewsArticlesController.cs  OrdersController.cs  ProductReviewsController.cs  ProductsController.cs  SubCategoriesController.cs  UsersController.cs  VNpayController.cs  WebhookController.cs
MyanvieBE/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MyanvieBE/Mappings/: MappingProfile.cs
MyanvieBE/Migrations/: 20250601132913_SimplifiedProductModel.Designer.cs  20250601132913_SimplifiedProductModel.cs  20250601153942_RecreateDatabaseWithOrderItemsProductId.Designer.cs  20250601153942_RecreateDatabaseWithOrderItemsProductId.cs  20250601161711_AddPasswordResetFieldsToUser.Designer.cs  20250601161711_AddPasswordResetFieldsToUser.cs  20250608121328_InitialSchema.Designer.cs  20250608121328_InitialSchema.cs  20250616152733_AddPaymentMethodToOrder.Designer.cs  20250616152733_AddPaymentMethodToOrder.cs  20250616154146_AddPaymentTransactionIdToOrder.Designer.cs  20250616154146_AddPaymentTransactionIdToOrder.cs  20250619114411_AddPayOSToPaymentMethod.Designer.cs  20250619114411_AddPayOSToPaymentMethod.cs  20250626060813_AddPhoneToOrder.Designer.cs  20250626061557_AddPhoneToOrder.Designer.cs  20250626061557_AddPhoneToOrder.cs  20250626064049_AddPhoneToOrder.Designer.cs  20250626064049_AddPhoneToOrder.cs  20250626064628_InitialCreate.Designer.cs  20250626064628_InitialCreate.cs  20250626075350_FixPendingModelChangesAfterDeploy.Designer.cs  20250626075350_FixPendingModelChangesAfterDeploy.cs  ApplicationDbContextModelSnapshot.cs
MyanvieBE/Models/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  NewsArticle.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  ProductReview.cs  SubCategory.cs  User.cs
(+54 files in other folders)
